List of files for Demo_3D_Hex-Lin_Hex-Lin

(1) Demo_3D_Macro.inp: User-provided macroscale input file

(2) Demo_3D_RVE.inp: User-provided microscale RVE input file

(3) DFE2_0_UserInput.py: User input file where user-defined inputs are specified 

(4) DFE2_3D.inp: Direct FE2 input file generated by the Python script

(5) DFE2_3D_Hex-Lin_HexTetWedge.py: Python script which reads the user-provided input files as well as user-defined inputs to generate the Direct FE2 input file

(6) List_of_files.txt: This file which lists all the files present in the zip folder for this 3D demonstration example