List of files for Demo_2D_Quad-Lin_Quad-Lin

(1) Demo_2D_Macro.inp: User-provided macroscale input file

(2) Demo_2D_RVE.inp: User-provided microscale RVE input file

(3) DFE2_0_UserInput.py: User input file where user-defined inputs are specified 

(4) DFE2_2D.inp: Direct FE2 input file generated by the Python script

(5) DFE2_2D_Quad-Lin_QuadTri.py: Main Python script which reads the user-provided input files as well as user-defined inputs to generate the Direct FE2 input file

(6) List_of_files.txt: This file which lists all the files present in the zip folder for this 2D demonstration example