*Heading
** Job name: Demo_2D_Macro Model name: 2D_Macro
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Macro
*Node
      1,         100.,          10.
      2,          90.,          10.
      3,          80.,          10.
      4,          70.,          10.
      5,          60.,          10.
      6,          50.,          10.
      7,          40.,          10.
      8,          30.,          10.
      9,          20.,          10.
     10,          10.,          10.
     11,           0.,          10.
     12,         -10.,          10.
     13,         -20.,          10.
     14,         -30.,          10.
     15,         -40.,          10.
     16,         -50.,          10.
     17,         -60.,          10.
     18,         -70.,          10.
     19,         -80.,          10.
     20,         -90.,          10.
     21,        -100.,          10.
     22,         100.,           0.
     23,          90.,           0.
     24,          80.,           0.
     25,          70.,           0.
     26,          60.,           0.
     27,          50.,           0.
     28,          40.,           0.
     29,          30.,           0.
     30,          20.,           0.
     31,          10.,           0.
     32,           0.,           0.
     33,         -10.,           0.
     34,         -20.,           0.
     35,         -30.,           0.
     36,         -40.,           0.
     37,         -50.,           0.
     38,         -60.,           0.
     39,         -70.,           0.
     40,         -80.,           0.
     41,         -90.,           0.
     42,        -100.,           0.
     43,         100.,         -10.
     44,          90.,         -10.
     45,          80.,         -10.
     46,          70.,         -10.
     47,          60.,         -10.
     48,          50.,         -10.
     49,          40.,         -10.
     50,          30.,         -10.
     51,          20.,         -10.
     52,          10.,         -10.
     53,           0.,         -10.
     54,         -10.,         -10.
     55,         -20.,         -10.
     56,         -30.,         -10.
     57,         -40.,         -10.
     58,         -50.,         -10.
     59,         -60.,         -10.
     60,         -70.,         -10.
     61,         -80.,         -10.
     62,         -90.,         -10.
     63,        -100.,         -10.
*Element, type=CPS4
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
21, 22, 23, 44, 43
22, 23, 24, 45, 44
23, 24, 25, 46, 45
24, 25, 26, 47, 46
25, 26, 27, 48, 47
26, 27, 28, 49, 48
27, 28, 29, 50, 49
28, 29, 30, 51, 50
29, 30, 31, 52, 51
30, 31, 32, 53, 52
31, 32, 33, 54, 53
32, 33, 34, 55, 54
33, 34, 35, 56, 55
34, 35, 36, 57, 56
35, 36, 37, 58, 57
36, 37, 38, 59, 58
37, 38, 39, 60, 59
38, 39, 40, 61, 60
39, 40, 41, 62, 61
40, 41, 42, 63, 62
*Nset, nset=_PickedSet3, internal, generate
  1,  63,   1
*Elset, elset=_PickedSet3, internal, generate
  1,  40,   1
** Section: Solid_Placeholder
*Solid Section, elset=_PickedSet3, material=Placeholder
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Macro-1, part=Macro
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Macro-1, generate
 21,  63,  21
*Elset, elset=_PickedSet4, internal, instance=Macro-1
 20, 40
*Nset, nset=_PickedSet5, internal, instance=Macro-1, generate
  1,  43,  21
*Elset, elset=_PickedSet5, internal, instance=Macro-1
  1, 21
*End Assembly
** 
** MATERIALS
** 
*Material, name=Placeholder
*Elastic
10.,10.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
